/*@group basic*/
i {
	font-style: normal; /*used for *pend*/
}
form {
	font: 13px/18px;
	margin-bottom: $line-height;
	clear: both;
}
form * {
	margin: 0;
}
label,
.label-group {
	display: block;
	margin-bottom: $line-height;
	overflow: hidden;
}
.label-group label {
	margin-bottom: $line-height/2;
	color: $grey;
}
input[type="radio"],
input[type="checkbox"] {
	margin: 0 5px;
	vertical-align: text-top;
}
select,
select[multiple],
select[size],
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="date"] {
	display: inherit;
	height: $line-height;
	padding: 4px;
	margin: 3px 0;
	width: 210px;
	vertical-align: middle;
}
// in case somebody has set *{box-sizing: border-box;} in their css
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="date"]{
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
textarea {
	height: auto;
	min-height: 60px;
	width: 240px;
	margin-top: 5px;
}
input[type="number"] {
	width: 60px;
}
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
select[multiple],
select[size],
input[type="date"] {
	background-color: #fff;
	border: 1px solid $lighter-grey;
	border-radius: $radius;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
	transition: all linear 0.2s;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="date"]:focus {
	border-color: #a9a9a9;
	outline: 0;
  	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
 }
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto;
}
select {
  width: 220px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	select {
		border: 1px solid $lighter-grey;
		color: #444;
	}
}
select,
input[type="file"] {
	height: 28px;
	line-height: 28px;
}
select[multiple],
select[size] {
  height: auto;
}
input:-moz-placeholder {
  color: $light-grey;
}
:-ms-input-placeholder {
  color: $light-grey;
}
::-webkit-input-placeholder {
  color: $light-grey;
}
form .message {
	color: $light-grey;
	font-size: 12px;
	clear: both;
	display: block;
}
.label-group label:first-of-type {
	margin-top: $line-height/2;
}
.submit-wrapper {
	width: 220px;
	overflow: hidden;
}
.submit-wrapper .button {
	float: right;
	line-height: normal;
}
.submit-wrapper .button.primary {
	margin-left: 10px;
}
/*@end basic */