/*@group dimensions*/
/*@group specific*/
label .size1 {
	width: $form-base-width;
}
label .size2 {
	width: $form-base-width*2;
}
label .size3 {
	width: $form-base-width*3;
}
label .size4 {
	width: $form-base-width*4;
}
label .size5 {
	width: $form-base-width*5;
}
label .size6 {
	width: $form-base-width*6;
}
label .size7 {
	width: $form-base-width*7;
}
label .size8 {
	width: $form-base-width*8;
}
label .size9 {
	width: $form-base-width*9;
}
label .size10 {
	width: $form-base-width*10;
}
label .size11 {
	width: $form-base-width*11;
}
label .size12 {
	width: $form-base-width*12;
}
/*@end specific*/
/*@group simple */
label .mini {
	width: 70px;
}
label .small {
	width: 140px;
}
label .large {
	width: 280px;
}
label .xl {
	width: 350px;
}
/*@end simple */
/*@end dimensions*/