/*@group inline form */
.form-horizontal label > div:first-child,
.form-horizontal .label-group > div:first-child {
	width: 130px;
	text-align: right;
	margin-right: 5px;
}
.form-horizontal label input,
.form-horizontal label select,
.form-horizontal label textarea,
.form-horizontal .label-group label,
.form-horizontal .inline label,
.form-horizontal label > div:first-child,
.form-horizontal .label-group > div:first-child,
.form-horizontal .message,
.help-inline .message,
.help-inline label input{
	float: left;
}
.inline label {
	display: inline;
}
.form-horizontal .label-group label,
.label-group.inline label,
.form-horizontal label > div:first-child,
.form-horizontal .label-group > div:first-child,
.form-horizontal .message,
.help-inline .message {
	line-height: $line-height*2;
}
.form-horizontal .message,
.help-inline .message {
	margin-left: 5px;
	clear: none;
}
.label-group.inline label input {
	margin-top: 0;
}
/*@group clear and vertical*/
/*The explanation for the label group is full width and sitting above the labels. This is useful when the explanation is long*/
.form-horizontal .input-below div:first-child,
.form-horizontal .stacked div:first-child {
	width: 100%;
	text-align: left;
	margin-bottom: $line-height/2;
	line-height: inherit;
}
.form-horizontal .input-below textarea {
	width: 350px;
}
.form-horizontal .input-below label,
.form-horizontal .stacked label {
	line-height: $line-height;
}
.form-horizontal .stacked label {
	float: none;
	clear: both;
}
.form-horizontal .stacked > div:first-child {
	line-height: $line-height;
}
/*@end clear */
.form-horizontal .label-group label input {
	float: none;
}
.form-horizontal.message-below label .message {
	display: block;
	clear: both;
	line-height: inherit;
	margin-left: 141px;
}
.form-horizontal .submit-wrapper {
	width: 360px;
}
.inline label,
.form-horizontal .label-group label {
	margin-right: $line-height/2;
}
.inline label:last-of-type,
.form-horizontal .label-group label:last-of-type {
	margin-right: 0;
}
.inline .button {
	margin-left: $line-height/2;
}
.form-horizontal .label-group label:first-of-type,
.inline.label-group label:first-of-type {
	margin-top: inherit;
}

.form-horizontal .button[type="submit"] {
	margin-left: 137px;
}
/*@end inline form */