/*@group prepend & apend */
.prepend,
.append {
	background: #f9f9f9;
	border: 1px solid #cccccc;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
	vertical-align: top;
	height: 28px;
	padding: 4px 8px;
	margin: 3px 0;
	line-height: 19px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
}
.prepend {
	border-right: none;
}
.prepend + input {
	float: left;
}
.append {
	border-left: none;
}
.prepend + input,
.append {
	border-radius: 0 3px 3px 0;
}
input.appended,
.prepend {
	border-radius: 3px 0 0 3px;
}
.prepend + input.appended {
	border-radius: 0;
}
/*@end prepend & apend */