@media handheld, only screen and (max-width: 500px) {
	.form-horizontal label > div:first-child,
	.form-horizontal .label-group > div:first-child {
		text-align: left;
		float: none;
		line-height: inherit;
	}

	label .message,
	.label-group .message {
		float: none;
		clear: both;
		display: block;
		width: 100%;
	}

	.form-horizontal .input-below textarea {
		width: 350px;
	}

	.form-horizontal.message-below label .message {
		margin-left: 0;
	}

	.form-horizontal .submit-wrapper {
		width: 220px;
	}

	.inline label:not(:first-child),
	.inline .button {
		margin-left: 0;
	}

	label .message.hint {
		opacity: 1;
		position: static;
	}

	.form-horizontal label .message.hint {
		line-height: inherit;
		margin-left: inherit;
	}

	label .large,
	label .xl {
	  width: 280px;
	  max-width: 90%;
	}

	.prepend,
	.append {
	  display: inline-block;
	}

	.form-horizontal .required div:first-child:before {
	  content: '*';
	  font-size: 17px;
	}

	.form-horizontal .required div:first-child:after {
		display: none;
	}

}