<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <input id="txtStart" class="controls pac-input" type="text"
      placeholder="Enter start location" />
    <input id="txtEnd" class="controls pac-input" type="text"
      placeholder="Enter destination" />
    <input type="button" id="btnCalculate" value="Calculate" class="controls" />
    
    <!--    
    <div id="type-selector" class="controls">
      
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div>
    -->
    
    <!--
    <div id="right-panel"></div>
    -->
    <div id="map"></div>
    
    <div id="popup-modal" class="white-popup-block mfp-hide">
    	<h1>Modal dialog</h1>
    	<p>You won't be able to dismiss this by usual means (escape or
    		click button), but you can close it programatically based on
    		user choices or actions.</p>
    	<p><a id="popup-modal-dismiss" class="popup-modal-dismiss" href="#">Dismiss</a></p>
    </div>

    <script type="text/javascript" src="script.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApBhPfNo8j1lT0hLV5u_ONQ3mjD1Wl-U8&signed_in=true&libraries=places&callback=initMap"></script>
  </body>
</html>