 2015-12-05 21:24:37,883 [P6452/D6/T32] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wick@ya.ru from IP address ::1
 2015-12-05 21:28:45,350 [P6452/D6/T236] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-05 21:28:45,355 [P6452/D6/T236] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2015-12-05 21:28:45,357 [P6452/D6/T236] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-05 21:28:45,357 [P6452/D6/T236] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-12-05 21:28:45,365 [P6452/D6/T236] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-05 21:28:45,366 [P6452/D6/T236] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-12-05 21:55:27,977 [P6452/D6/T45] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wick@ya.ru, IP Address: ::1
 2015-12-05 22:35:49,491 [P6452/D6/T262] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wick@ya.ru from IP address ::1
 2015-12-05 22:43:18,658 [P6452/D6/T20] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-05 22:43:22,707 [P6452/D6/T59] INFO  umbraco.content - Save Xml to file...
 2015-12-05 22:43:22,712 [P6452/D6/T59] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 22:45:28,360 [P6452/D6/T248] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-05 22:45:28,360 [P6452/D6/T248] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-05 22:54:57,152 [P6452/D6/T48] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-04 22:54:57
 2015-12-05 23:05:24,507 [P6452/D6/T55] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wick@ya.ru, IP Address: ::1
 2015-12-05 23:06:57,421 [P6452/D6/T68] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wick@ya.ru from IP address ::1
 2015-12-05 23:07:22,735 [P6452/D6/T248] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-05 23:07:26,772 [P6452/D6/T84] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:07:26,777 [P6452/D6/T284] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:07:33,124 [P6452/D6/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-05 23:07:37,154 [P6452/D6/T276] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:07:37,158 [P6452/D6/T68] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:07:38,008 [P6452/D6/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-05 23:07:42,030 [P6452/D6/T236] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:07:42,033 [P6452/D6/T236] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:15:37,074 [P6452/D6/T277] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-05 23:15:41,106 [P6452/D6/T277] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:15:41,110 [P6452/D6/T274] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:15:55,462 [P6452/D6/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-05 23:15:59,493 [P6452/D6/T264] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:15:59,497 [P6452/D6/T268] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:26:27,703 [P6452/D6/T234] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wick@ya.ru, IP Address: ::1
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-05 23:32:23,564 [P6452/D6/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-05 23:32:23,565 [P6452/D6/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-05 23:32:23,565 [P6452/D6/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-05 23:32:23,565 [P6452/D6/T99] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-05 23:32:23,565 [P6452/D6/T106] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-05 23:32:53,624 [P6452/D6/T90] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-12-05 23:34:01,600 [P6452/D7/T114] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on SITH
 2015-12-05 23:34:01,658 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-05 23:34:01,663 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Hash determined (took 4ms)
 2015-12-05 23:34:01,717 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-05 23:34:01,863 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 147ms)
 2015-12-05 23:34:01,939 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-05 23:34:01,940 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-12-05 23:34:01,940 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-05 23:34:01,941 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-12-05 23:34:01,945 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-05 23:34:01,946 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-12-05 23:34:01,946 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-05 23:34:01,948 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-12-05 23:34:02,042 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-05 23:34:02,043 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-05 23:34:02,043 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-05 23:34:02,043 [P6452/D7/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-05 23:34:02,416 [P6452/D7/T114] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-05 23:34:02,518 [P6452/D7/T114] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-05 23:34:02,536 [P6452/D7/T114] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-05 23:34:02,610 [P6452/D7/T114] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-05 23:34:02,706 [P6452/D7/T114] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-05 23:34:02,751 [P6452/D7/T114] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-05 23:34:02,754 [P6452/D7/T114] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1187ms)
 2015-12-05 23:34:03,933 [P6452/D7/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63104/umbraco (UmbracoModule request)
 2015-12-05 23:34:04,017 [P6452/D7/T14] INFO  umbraco.content - Load Xml from file...
 2015-12-05 23:34:04,018 [P6452/D7/T14] INFO  umbraco.content - Loaded Xml from file.
 2015-12-05 23:34:04,152 [P6452/D7/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-05 23:34:04,153 [P6452/D7/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-12-05 23:34:04,606 [P6452/D7/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-05 23:34:04,607 [P6452/D7/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-12-05 23:35:05,259 [P6452/D7/T240] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-04 23:35:05
 2015-12-05 23:52:39,794 [P6452/D7/T281] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wick@ya.ru from IP address ::1
 2015-12-05 23:52:39,942 [P6452/D7/T241] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-05 23:52:39,944 [P6452/D7/T241] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2015-12-05 23:53:07,731 [P6452/D7/T254] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2015-12-05 23:53:07,732 [P6452/D7/T254] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 0ms)
 2015-12-05 23:53:39,818 [P6452/D7/T281] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Accueil' with Id '1060' has been published.
 2015-12-05 23:53:39,863 [P6452/D7/T281] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-05 23:53:39,864 [P6452/D7/T281] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-12-05 23:53:43,936 [P6452/D7/T118] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:53:43,943 [P6452/D7/T280] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:54:06,926 [P6452/D7/T241] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Actulités' with Id '1065' has been published.
 2015-12-05 23:54:10,947 [P6452/D7/T252] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:54:10,950 [P6452/D7/T6] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:54:23,060 [P6452/D7/T280] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Actulités' with Id '1065' has been published.
 2015-12-05 23:54:27,075 [P6452/D7/T252] INFO  umbraco.content - Save Xml to file...
 2015-12-05 23:54:27,079 [P6452/D7/T241] INFO  umbraco.content - Saved Xml to file.
 2015-12-05 23:59:43,665 [P6452/D7/T199] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-05 23:59:43,665 [P6452/D7/T199] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-05 23:59:43,667 [P6452/D7/T199] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-05 23:59:43,668 [P6452/D7/T199] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-12-05 23:59:43,674 [P6452/D7/T199] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-05 23:59:43,675 [P6452/D7/T199] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
