 2015-12-02 00:34:07,995 [P519576/D2/T204] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wick@ya.ru from IP address ::1
 2015-12-02 00:34:08,016 [P519576/D2/T161] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-02 00:34:08,018 [P519576/D2/T161] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2015-12-02 01:44:40,551 [P519576/D2/T177] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 01:44:40
 2015-12-02 20:42:33,047 [P519576/D2/T204] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wick@ya.ru, IP Address: ::1
 2015-12-02 20:42:38,028 [P519576/D2/T199] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wick@ya.ru, IP Address: ::1
 2015-12-02 21:21:49,626 [P6452/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on SITH
 2015-12-02 21:21:49,699 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-02 21:21:49,708 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2015-12-02 21:21:49,791 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-02 21:21:49,944 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 153ms)
 2015-12-02 21:21:50,022 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-02 21:21:50,023 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-12-02 21:21:50,023 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-02 21:21:50,024 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-12-02 21:21:50,033 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-02 21:21:50,034 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-12-02 21:21:50,034 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-02 21:21:50,038 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2015-12-02 21:21:50,140 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-02 21:21:50,140 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-02 21:21:50,140 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-02 21:21:50,141 [P6452/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-02 21:21:50,580 [P6452/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:21:50,740 [P6452/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:21:50,760 [P6452/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:21:50,837 [P6452/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-02 21:21:50,940 [P6452/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-02 21:21:51,000 [P6452/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-02 21:21:51,009 [P6452/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1432ms)
 2015-12-02 21:21:52,266 [P6452/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63104/umbraco (UmbracoModule request)
 2015-12-02 21:21:52,365 [P6452/D2/T7] INFO  umbraco.content - Load Xml from file...
 2015-12-02 21:21:52,369 [P6452/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2015-12-02 21:21:52,510 [P6452/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-02 21:21:52,510 [P6452/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-12-02 21:21:53,013 [P6452/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-02 21:21:53,013 [P6452/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-12-02 21:22:53,808 [P6452/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 21:22:53
 2015-12-02 21:29:31,827 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-02 21:29:31,827 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-02 21:29:31,827 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-02 21:29:31,827 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-02 21:29:31,828 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-02 21:29:31,828 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-02 21:29:31,828 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-02 21:29:31,828 [P6452/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-02 21:29:31,829 [P6452/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-02 21:29:31,829 [P6452/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-02 21:29:31,829 [P6452/D2/T36] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-02 21:29:31,829 [P6452/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-02 21:30:01,963 [P6452/D2/T31] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-12-02 21:32:26,109 [P6452/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on SITH
 2015-12-02 21:32:26,179 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-02 21:32:26,187 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2015-12-02 21:32:26,243 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-02 21:32:26,390 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 147ms)
 2015-12-02 21:32:26,464 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-02 21:32:26,465 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-12-02 21:32:26,465 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-02 21:32:26,465 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-12-02 21:32:26,468 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-02 21:32:26,468 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-12-02 21:32:26,469 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-02 21:32:26,470 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-12-02 21:32:26,559 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-02 21:32:26,560 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-02 21:32:26,560 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-02 21:32:26,560 [P6452/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-02 21:32:26,913 [P6452/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:32:27,012 [P6452/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:32:27,030 [P6452/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 21:32:27,111 [P6452/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-02 21:32:27,209 [P6452/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-02 21:32:27,261 [P6452/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-02 21:32:27,264 [P6452/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1182ms)
 2015-12-02 21:32:28,374 [P6452/D3/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63104/umbraco (UmbracoModule request)
 2015-12-02 21:32:28,879 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-02 21:32:28,880 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-12-02 21:32:33,301 [P6452/D3/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-02 21:32:33,301 [P6452/D3/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-12-02 21:32:33,526 [P6452/D3/T46] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wick@ya.ru from IP address ::1
 2015-12-02 21:32:33,693 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-02 21:32:33,693 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-02 21:32:33,812 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-02 21:32:33,813 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-12-02 21:32:33,815 [P6452/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-02 21:32:33,816 [P6452/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-12-02 21:32:33,821 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2015-12-02 21:32:33,821 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2015-12-02 21:32:33,823 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2015-12-02 21:32:33,823 [P6452/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2015-12-02 21:32:41,721 [P6452/D3/T21] INFO  umbraco.content - Load Xml from file...
 2015-12-02 21:32:41,724 [P6452/D3/T21] INFO  umbraco.content - Loaded Xml from file.
 2015-12-02 21:33:08,010 [P6452/D3/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-02 21:33:08,091 [P6452/D3/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-02 21:33:08,092 [P6452/D3/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-12-02 21:33:12,194 [P6452/D3/T32] INFO  umbraco.content - Save Xml to file...
 2015-12-02 21:33:12,199 [P6452/D3/T11] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 21:33:28,714 [P6452/D3/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 21:33:28
 2015-12-02 21:33:33,970 [P6452/D3/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-02 21:33:37,995 [P6452/D3/T11] INFO  umbraco.content - Save Xml to file...
 2015-12-02 21:33:37,998 [P6452/D3/T28] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 21:52:05,756 [P6452/D3/T61] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wick@ya.ru, IP Address: ::1
 2015-12-02 23:01:35,367 [P6452/D3/T216] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username wick@ya.ru from IP address ::1
 2015-12-02 23:03:41,533 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-02 23:03:41,533 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-02 23:03:41,533 [P6452/D3/T190] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-02 23:03:41,549 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-02 23:03:41,549 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-02 23:03:41,549 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-02 23:03:41,549 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-02 23:03:41,549 [P6452/D3/T190] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-02 23:03:41,549 [P6452/D3/T221] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-02 23:03:41,549 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-02 23:03:41,549 [P6452/D3/T214] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-02 23:03:41,549 [P6452/D3/T225] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-02 23:03:52,026 [P6452/D4/T232] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on SITH
 2015-12-02 23:03:52,093 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-02 23:03:52,093 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Hash determined (took 3ms)
 2015-12-02 23:03:52,250 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-02 23:03:52,436 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 187ms)
 2015-12-02 23:03:52,537 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-02 23:03:52,538 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2015-12-02 23:03:52,538 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-02 23:03:52,539 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2015-12-02 23:03:52,544 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-02 23:03:52,545 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-12-02 23:03:52,545 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-02 23:03:52,548 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2015-12-02 23:03:52,668 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-02 23:03:52,669 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-02 23:03:52,669 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-02 23:03:52,669 [P6452/D4/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-02 23:03:53,030 [P6452/D4/T232] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:03:53,096 [P6452/D4/T232] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:03:53,096 [P6452/D4/T232] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:03:53,161 [P6452/D4/T232] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-02 23:03:53,298 [P6452/D4/T232] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-02 23:03:53,328 [P6452/D4/T232] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-02 23:03:53,330 [P6452/D4/T232] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1335ms)
 2015-12-02 23:03:54,685 [P6452/D4/T216] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63104/umbraco (UmbracoModule request)
 2015-12-02 23:04:11,614 [P6452/D3/T175] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-12-02 23:04:58,233 [P6452/D4/T221] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-12-02 23:05:01,196 [P6452/D5/T232] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on SITH
 2015-12-02 23:05:01,220 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-02 23:05:01,220 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Hash determined (took 3ms)
 2015-12-02 23:05:01,284 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-02 23:05:01,367 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 83ms)
 2015-12-02 23:05:01,432 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-02 23:05:01,433 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-12-02 23:05:01,433 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-02 23:05:01,433 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-12-02 23:05:01,441 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-02 23:05:01,442 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-12-02 23:05:01,442 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-02 23:05:01,444 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-12-02 23:05:01,515 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-02 23:05:01,515 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-02 23:05:01,515 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-02 23:05:01,516 [P6452/D5/T232] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-02 23:05:01,844 [P6452/D5/T232] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:05:01,940 [P6452/D5/T232] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:05:01,954 [P6452/D5/T232] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:05:02,008 [P6452/D5/T232] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-02 23:05:02,053 [P6452/D5/T232] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-02 23:05:02,111 [P6452/D5/T232] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-02 23:05:02,113 [P6452/D5/T232] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 944ms)
 2015-12-02 23:05:02,949 [P6452/D5/T214] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63104/umbraco (UmbracoModule request)
 2015-12-02 23:06:38,865 [P6452/D5/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-02 23:06:38,865 [P6452/D5/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-12-02 23:07:39,321 [P6452/D5/T226] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 23:07:39
 2015-12-02 23:07:39,353 [P6452/D5/T221] INFO  umbraco.content - Load Xml from file...
 2015-12-02 23:07:39,356 [P6452/D5/T221] INFO  umbraco.content - Loaded Xml from file.
 2015-12-02 23:07:39,363 [P6452/D5/T221] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-02 23:07:39,363 [P6452/D5/T221] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2015-12-02 23:11:00,420 [P6452/D5/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2015-12-02 23:11:00,420 [P6452/D5/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2015-12-02 23:11:00,420 [P6452/D5/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2015-12-02 23:11:00,420 [P6452/D5/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2015-12-02 23:11:00,420 [P6452/D5/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2015-12-02 23:11:16,190 [P6452/D6/T44] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on SITH
 2015-12-02 23:11:16,217 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2015-12-02 23:11:16,217 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Hash determined (took 3ms)
 2015-12-02 23:11:16,279 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2015-12-02 23:11:16,364 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 85ms)
 2015-12-02 23:11:16,431 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2015-12-02 23:11:16,431 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2015-12-02 23:11:16,432 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2015-12-02 23:11:16,432 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2015-12-02 23:11:16,440 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2015-12-02 23:11:16,441 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2015-12-02 23:11:16,441 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2015-12-02 23:11:16,443 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 1ms)
 2015-12-02 23:11:16,511 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2015-12-02 23:11:16,512 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2015-12-02 23:11:16,512 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2015-12-02 23:11:16,512 [P6452/D6/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2015-12-02 23:11:16,824 [P6452/D6/T44] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:11:16,900 [P6452/D6/T44] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:11:16,900 [P6452/D6/T44] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2015-12-02 23:11:16,938 [P6452/D6/T44] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2015-12-02 23:11:16,999 [P6452/D6/T44] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2015-12-02 23:11:17,026 [P6452/D6/T44] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2015-12-02 23:11:17,028 [P6452/D6/T44] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 867ms)
 2015-12-02 23:11:17,913 [P6452/D6/T175] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:63104/umbraco (UmbracoModule request)
 2015-12-02 23:11:30,529 [P6452/D5/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2015-12-02 23:12:09,976 [P6452/D6/T13] INFO  umbraco.content - Load Xml from file...
 2015-12-02 23:12:09,976 [P6452/D6/T13] INFO  umbraco.content - Loaded Xml from file.
 2015-12-02 23:12:10,139 [P6452/D6/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2015-12-02 23:12:10,139 [P6452/D6/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2015-12-02 23:12:10,573 [P6452/D6/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2015-12-02 23:12:10,574 [P6452/D6/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2015-12-02 23:13:11,279 [P6452/D6/T225] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2015-12-01 23:13:11
 2015-12-02 23:20:36,622 [P6452/D6/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IAction
 2015-12-02 23:20:36,644 [P6452/D6/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IAction, found 0 (took 26ms)
 2015-12-02 23:20:59,883 [P6452/D6/T227] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2015-12-02 23:20:59,883 [P6452/D6/T227] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2015-12-02 23:23:10,829 [P6452/D6/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Getting Started' with Id '1061' has been unpublished.
 2015-12-02 23:23:10,864 [P6452/D6/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2015-12-02 23:23:10,864 [P6452/D6/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2015-12-02 23:23:14,882 [P6452/D6/T25] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:23:14,897 [P6452/D6/T208] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:23:20,404 [P6452/D6/T214] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Go Further' with Id '1062' has been unpublished.
 2015-12-02 23:23:24,254 [P6452/D6/T208] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Installing Modules' with Id '1063' has been unpublished.
 2015-12-02 23:23:28,268 [P6452/D6/T7] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:23:28,274 [P6452/D6/T21] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:23:32,397 [P6452/D6/T220] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1064' has been unpublished.
 2015-12-02 23:23:36,410 [P6452/D6/T34] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:23:36,416 [P6452/D6/T194] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:25:01,102 [P6452/D6/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1060' has been published.
 2015-12-02 23:25:05,143 [P6452/D6/T229] INFO  umbraco.content - Save Xml to file...
 2015-12-02 23:25:05,147 [P6452/D6/T195] INFO  umbraco.content - Saved Xml to file.
 2015-12-02 23:40:05,418 [P6452/D6/T27] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: wick@ya.ru, IP Address: ::1
