<!DOCTYPE html>
<html>
    <head>
	    <title>MOSTOs Forms - Horizontal</title>

        <link href="../css/forms.css" rel="stylesheet">

		<!-- Just some styles for the demo -->
		<style>
			body {
				color: #444444;
				font: 13px/18px Arial, Helvetica, Geneva, sans-serif;
			}
			.container {
				width: 550px;
				margin: 18px 0;
				padding: 0 20px;
			}

			hr {
				margin: 36px 0;
				border: none;
				height: 1px;
				color: #eee;
				background: #ccc;
			}

		</style>

	</head>

    <body>

        <div class="container content">

			<form class="form-horizontal">

				<fieldset>
					<legend>Account details</legend>
					<label>
						<div>Username</div>
						<input type="text" placeholder="Username" tabindex="1" autofocus="autofocus">
						<span class="message hint">Must be at least five characters</span>
					</label>
					<label>
						<div>Password</div>
						<input type="password" placeholder="Password" tabindex="1">
						<span class="message hint">Must contain one number and one capital letter</span>
					</label>
					<label>
						<div>Repeat password</div>
						<input type="password" placeholder="Password" tabindex="1">
					</label>
					<label>
						<div>Email address</div>
						<input type="email" placeholder="Email" tabindex="1">
						<span class="message hint">Must be a valid email address</span>
					</label>
				</fieldset>

				<fieldset>
					<legend>Address</legend>
					<label>
						<div>First name</div>
						<input type="text" placeholder="First name" tabindex="1">
					</label>
					<label>
						<div>Last name</div>
						<input type="text" placeholder="Last name" tabindex="1">
					</label>
					<label>
						<div>Address</div>
						<textarea placeholder="Address (House number and street)" tabindex="1"></textarea>
					</label>
					<label>
						<div>City</div>
						<input type="text" placeholder="City" tabindex="1">
					</label>
					<label>
						<div>Postcode</div>
						<input type="text" placeholder="Postcode" tabindex="1">
					</label>
					<label>
						<div>Country</div>
						<select tabindex="1">
							<option>Spain</option>
							<option>United Kingdom</option>
						</select>
					</label>
				</fieldset>

				<fieldset>
					<legend>Personal information</legend>
					<div class="label-group inline">
						<div>Date of birth</div>
						<label>
							Day
							<select tabindex="1" class="size3">
								<option>1</option>
							</select>
						</label>
						<label>
							Month
							<select tabindex="1" class="size5">
								<option>January</option>
							</select>
						</label>
						<label>
							Year
							<select tabindex="1" class="size4">
								<option>2002</option>
							</select>
						</label>
					</div>
					<div class="label-group inline">
						<div>Sex</div>
						<label>
							<input type="radio" tabindex="1">
							Male
						</label>
						<label>
							<input type="radio" tabindex="1">
							Female
						</label>
					</div>
				</fieldset>
				<fieldset>
					<legend>Subscriptions</legend>
					<div class="label-group input-below">
						<div>I want to receive information about</div>
						<label>
							<input type="checkbox" tabindex="1"> Offers and promotions
						</label>
						<label>
							<input type="checkbox" tabindex="1"> New features
						</label>
					</div>
					<div class="submit-wrapper">
						<button type="submit" class="button primary" tabindex="1">Send</button>
					</div>
				</fieldset>
			</form>

        </div>
    </body>
</html>
