/* Main */
.hidden.menu {
    display: none;
}

body {
    background-color: #1b1c1d;
}

.content-wrapper {
    background-color: #fff;
    padding-top: 3.5em;
}

.pushable > .pusher {
  background-color: #fff;
}

// .sidemenu-wrapper {
//     margin-top: 4em;
// }
  
.main.container {
    //margin-top: 3.5em;
    padding-top: 2em;
    padding-bottom: 3em; 
}

.footer.segment {
    padding: 3em 0em;
}

#footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: 70px;
}

#footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.ui.menu .item::before {
    width:0;
}

.ui.menu .item img.logo {
    margin-right: 1.5em;
}

.ui.menu .toc.item {
    display: none;
}

div.ui.inverted.masthead.segment {
    min-height: 400px;
    padding: 1em 0em; 
}
.masthead .logo.item img {
    margin-right: 1em;
}
.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}
.masthead h1.ui.header {
    margin-top: 1em;
    margin-bottom: 0em;
    font-size: 6em;
    font-weight: normal;
}
.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}


.masthead .ui.text.container {
    background: rgba(0, 0, 0, 0.75);
    padding: 0;
    padding-bottom: 1em;
    margin: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
}

.ui.vertical.stripe {
    padding: 5em 0em;
}
.ui.vertical.stripe h3 {
    font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
    margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
    clear: both;
}
.ui.vertical.stripe p {
    font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.quote.stripe.segment {
    padding: 0em;
}
.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}


.ui.action.input input[type="file"] {
    display: none;
}

@media only screen and (max-width: 700px) {
    div.ui.inverted.masthead.segment {
        min-height: 350px;
    }
    .masthead h1.ui.header {
        font-size: 4em;
        margin-top: 1.5em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }

    // .ui.fixed.menu {
    //     display: none !important;
    // }
    // .ui.menu .item,
    // .menu .menu {
    //     display: none;
    // }
    .ui.menu .item.hideable {
        display: none;
    }
    .ui.menu .toc.item {
        display: block;
    }
}