<!-- COPY THIS HTML CODE AND PASTE BELOW OF THE SECTION SliderZone ON MASTER TEMPLATE -->

<div id="MyCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#MyCarousel" data-slide-to="1" class=""></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
		<div class="container" style="padding:30px 0;">
			<span class="bs-booticon bs-booticon-lg bs-booticon-outline">B</span>
			<p class="lead">BindTuning, the most popular framework for customizing responsive themes in multiple platforms.</p>
			<p class="lead"><a href="http://bindtuning.com" class="btn btn-outline-inverse btn-lg" target="_blank">Download themes</a></p>
		</div>
    </p>
      </div>
      <div class="item">
        <img src="demoimages/slider-01.jpg" alt="">
        <div class="carousel-caption">
        	<p class="visible-md">&nbsp;</p>
        	<h2 class="bs-featurette-title">Start today, free!</h2>
        	<p class="lead">Start today downloading this free theme, and enjoy the power of customization.</p>
			<p class="lead"><a href="http://bindtuning.com" class="btn btn-primary" target="_blank">Download themes</a></p>
        </div>
      </div>
    </div>
        
    <!-- Controls -->
    <a class="left carousel-control" href="#MyCarousel" data-slide="prev"></a>
    <a class="right carousel-control" href="#MyCarousel" data-slide="next"></a>
</div>
<!-- SECTION SliderZone END -->


<!-- COPY THIS HTML CODE TO THE PAGE CONTENT -->


<div class="bs-featurette">
	<h2 class="bs-featurette-title">Branding made easy!</h2>
	<p class="lead">Discover why over 5,000 companies have chosen the power of point and click branding for SharePoint, Office365, WordPress, DNN, Kentico, Orchard, Drupal and more.</p>
</div>

<hr class="half-rule">

<div class="row">
	<div class="col-md-4">
		<center>
		<h3><i class="fa fa-star fa-rounded"></i><br>Premium quality</h3>
		<p>Vestibulum id urna ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</center>
	</div>
	<div class="col-md-4">
		<center>
		<h3><i class="fa fa-heart fa-rounded"></i><br>Loved by all</h3>
		<p>Vestibulum id urna ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</center>
	</div>
	<div class="col-md-4">
		<center>
		<h3><i class="fa fa-cloud fa-rounded"></i><br>Cloud-based</h3>
		<p>Vestibulum id urna ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</center>
	</div>
</div>

<p>&nbsp;</p>

<hr class="half-rule">

<div class="bs-featurette">
	<h2 class="bs-featurette-title">Built with BindTuning</h2>
	<p class="lead">Why not join thousands of companies, and create amazing designs in minutes with our point and click tool? No coding knowledge needed!</p>
</div>

<hr class="half-rule">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item">
		<div class="row bs-featured-sites">
			<div class="col-sm-3"><a href="http://twcareers.com" target="_blank">
				<img src="demoimages/showcase-03.jpg" class="img-responsive"/>
			</a></div>
			<div class="col-sm-3"><a href="http://finfolio.com" target="_blank">
				<img src="demoimages/showcase-04.jpg" class="img-responsive"/>
			</a></div>
			<div class="col-sm-3"><a href="http://www.seguramos.pt" target="_blank">
				<img src="demoimages/showcase-06.jpg" class="img-responsive"/>
			</a></div>
			<div class="col-sm-3"><a href="http://www.allsaferecords.com/" target="_blank">
				<img src="demoimages/showcase-08.jpg" class="img-responsive"/>
			</a></div>
		</div>
    </div>
    <div class="item">
		<div class="row bs-featured-sites">
			<div class="col-sm-3"><a href="http://www.internationalneeds.org.au" target="_blank">
				<img src="demoimages/showcase-01.jpg" class="img-responsive"/>
			</a></div>
			<div class="col-sm-3"><a href="http://www.progea.com" target="_blank">
				<img src="demoimages/showcase-02.jpg" class="img-responsive"/>
			</a></div>
			<div class="col-sm-3"><a href="http://www.getheeled5k.com/" target="_blank">
				<img src="demoimages/showcase-07.jpg" class="img-responsive"/>
			</a></div>
			<div class="col-sm-3"><a href="http://www.cloud-complete.com" target="_blank">
				<img src="demoimages/showcase-05.jpg" class="img-responsive"/>
			</a></div>
		</div>
    </div>
  </div>
</div>

<hr class="half-rule">

<div class="bs-featurette">
	<p class="lead">Find more inspiring designs built with the power of point and click customization.</p>
	<a href="http://bindtuning.com" class="btn btn-outline btn-lg" target="blank">Visit BindTuning.com</a>
</div>

<!-- PAGE CONTENT END -->


<!-- COPY THIS HTML CODE AND PASTE BELOW OF THE SECTION FooterZone ON MASTER TEMPLATE -->

	<a href="http://facebook.com/bindskins" target="_blank" data-toggle="tooltip" title="Facebook"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="https://twitter.com/bindskins" target="_blank" data-toggle="tooltip" title="Twitter"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="http://plus.google.com/+Bindtuning/posts" target="_blank" data-toggle="tooltip" title="Google+"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="http://www.pinterest.com/bindtuning" target="_blank" data-toggle="tooltip" title="Pinterest"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="https://youtube.com/bindskins" target="_blank" data-toggle="tooltip" title="YouTube"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
	</span></a>

<!-- SECTION FooterZone END -->



