<!-- COPY THIS HTML CODE AND PASTE BELOW OF THE SECTION PageTitleZone ON MASTER TEMPLATE -->

	<h1>Getting started</h1>
	<p>An overview of Bootstrap, how to download and use, basic templates and examples, and more.</p>

<!-- SECTION PageTitleZone END -->


<!-- COPY THIS HTML CODE TO THE PAGE CONTENT -->

  <h1 class="page-header">Brand it yourself!</h1>
  <p class="lead">Website branding has never been easier. Start now creating your free professional customized theme.</p>

  <div class="row bs-downloads">
    <div class="col-sm-4">
      <h3 id="download-bootstrap">Bootstrap-based</h3>
      <p>This theme is based on Bootstrap3 responsive framework. Responsive and easy to use.</p>
      <a href="http://getbootstrap.com/" class="btn btn-lg btn-outline" role="button" target="_blank">About Bootstrap</a>
    </div>
    <div class="col-sm-4">
      <h3 id="download-source">FontAwesome icons</h3>
      <p>We all need cool icons for our projects, and what best icons gallery than FontAwesome?</p>
      <a href="http://fortawesome.github.io/Font-Awesome/icons/" class="btn btn-lg btn-outline" role="button" target="_blank">FontAwesome icons</a>
    </div>
    <div class="col-sm-4">
      <h3 id="download-sass">Free</h3>
      <p>Yes, this one is free :) Customize it over and over for your projects. No more excuses for bad design!</p>
      <a href="http://bindtuning.com" class="btn btn-lg btn-outline" role="button" target="_blank">Go to BindTuning</a>
    </div>
  </div>



<!-- PAGE CONTENT END -->


<!-- COPY THIS HTML CODE AND PASTE BELOW OF THE SECTION FooterZone ON MASTER TEMPLATE -->

	<a href="http://facebook.com/bindskins" target="_blank" data-toggle="tooltip" title="Facebook"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="https://twitter.com/bindskins" target="_blank" data-toggle="tooltip" title="Twitter"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="http://plus.google.com/+Bindtuning/posts" target="_blank" data-toggle="tooltip" title="Google+"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="http://www.pinterest.com/bindtuning" target="_blank" data-toggle="tooltip" title="Pinterest"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
	</span></a>
	<a href="https://youtube.com/bindskins" target="_blank" data-toggle="tooltip" title="YouTube"><span class="fa-stack fa-lg">
		<i class="fa fa-circle fa-stack-2x"></i>
		<i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
	</span></a>

<!-- SECTION FooterZone END -->



