button {
	font-family: inherit;
	font-size: 100%;
}

.button {
	display: inline-block;
	padding: 6px 16px;
	border: 1px solid #ccc;
	border: 1px solid rgba(0,0,0,0.15);
	border-radius: $radius;
	color: $darker-grey;
	text-align: center;
	line-height: 15px;
	text-decoration: none;
	cursor: pointer;
	@include gradient($btn_start, $btn_stop);
	&:hover {
		@include gradient($btn_hover_start, $btn_hover_stop);
		border: 1px solid rgba(#000,0.2);
		box-shadow: inset 0 1px 3px rgba(#000,0.1);
	}
	&:active {
		box-shadow: inset 0 4px 5px rgba(#000,0.1);
	}
}